# PPFSS_Magnet

./: ReadMe.md  pom.xml
src/main/java/com/ppfss/libs/adapter/: ComponentAdapter.java  EnumSetAdapter.java  FilterTypeAdapter.java  GsonAdapter.java  GsonAdapterLoader.java  MaterialAdapter.java  MessageAdapter.java  ParticleAdapter.java
src/main/java/com/ppfss/libs/command/: AbstractCommand.java  SubCommand.java
src/main/java/com/ppfss/libs/config/: YamlConfig.java  YamlConfigLoader.java
src/main/java/com/ppfss/magnet/command/magnet/: MagnetCommand.java  SubFilter.java
src/main/java/com/ppfss/magnet/config/: Config.java  MessageConfig.java
src/main/java/com/ppfss/magnet/model/: FilterData.java  FilterType.java
src/main/java/com/ppfss/magnet/task/: MagnetRunnable.java
src/main/resources/: config.yml
